input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Add filtering logic here if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "shorty-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
